-@ val repos: List[git.Repository]
-@ val form: BaseForm

%h2 Git repositories
%table
  %tr
    %th Name
    - for(repo <- repos)
      %tr
        %td= linkTo(repo.name, "/git/" + repo.name)

%h3 New entry
= form.toHtml
