-@ val repo: git.Repository
-@ val form: BaseForm

%h2 Git repository: #{repo.name}

- if(!repo.authorizedKeys.isEmpty)
  %h3 Keys
  %table
    %tr
      %th
    - for(key <- repo.authorizedKeys)
      %tr
        %td= key
- else
  %span No access keys. Add one below

%h3 Add key
= form.toHtml
