-@ val body: String

!!!
%html
  %head
    %title svd.web
    %link{:rel => "stylesheet", :href => "/css/main.css", :type => "text/css"}
  %body
    #container
      #nav
        %a(href="/logger") Logger
        |
        %a(href="/git") Git
      = unescape(body)

